# Get a key at https://aistudio.google.com/app/apikey
# Copy this file to .env and paste your key below.
# Without a key, the app runs in demo mode (mock picks, no AI composites).

# Google AI (Gemini) API Key
EXPO_PUBLIC_GOOGLE_AI_KEY=your_google_ai_api_key_here

# ─── DynamoDB Configuration ────────────────────────────────────────────────────
# Required for cloud persistence. Optional: app falls back to localStorage if not set.
# AWS_ACCESS_KEY_ID: Your AWS access key ID
# AWS_SECRET_ACCESS_KEY: Your AWS secret access key
# AWS_REGION: Your AWS region (default: us-east-1)
# DYNAMO_TABLE_NAME: Your DynamoDB table name (default: bloomGallery)

# AWS_ACCESS_KEY_ID=your_aws_access_key_id
# AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
# AWS_REGION=us-east-1
# DYNAMO_TABLE_NAME=bloomGallery
